000000	địa chỉ
000001	địa chỉ
000002	địa chỉ
000003	tỉnh
000004	tiếp tân
000005	nhân viên
000006	Miến Điện (nước Mi-an-ma)
000007	Miến Điện (nước Mi-an-ma)
000008	Miến Điện (nước Mi-an-ma)
000009	Ma Cao
000010	Do Thái
000011	Ả Rập (nước Ả Rập)
000012	phương Tây
000013	phương Đông
000014	Đu Bai (nước Đu Bai)
000015	Albania (nước Albania)
000016	người nước ngoài
000017	nhập khẩu
000018	Tuy Hoà
000019	Quy Nhơn
000020	hấp dẫn
000021	nổi da gà
000022	ghen tị
000023	ghen tị
000024	ghen tị
000025	lung tung
000026	lung tung
000027	lung tung
000028	hói đầu
000029	cười nhếch mép
000030	cười vỡ bụng
000031	tham ăn
000032	tham ăn
000033	tham ăn
000034	thèm
000035	thèm rỏ dãi
000036	đứng đầu (hàng đầu)
000037	thói quen
000038	thói quen
000039	thói quen
000040	khuyến khích
000041	không nghe lời
000042	không nghe lời
000043	không nghe lời
000044	ai cho
000045	không cho
000046	không cho
000047	không cho
000048	không cần
000049	không nên
000050	không nên
000051	không nên
000052	bực mình
000053	tự giác
000054	mù chữ
000055	vô tình
000056	Tết hàn thực
000057	Tết hàn thực
000058	Tết hàn thực
000059	giỗ
000060	ngày Quốc tế phụ nữ 8/3
000061	ngày Quốc tế phụ nữ 8/3
000062	ngày Quốc tế phụ nữ 8/3
000063	ngày giải phóng thủ đô 10/10
000064	ngày giải phóng thủ đô 10/10
000065	ngày giải phóng thủ đô 10/10
000066	ngày Giải phóng miền Nam 30/4
000067	ngày Giải phóng miền Nam 30/4
000068	ngày Giải phóng miền Nam 30/4
000069	ngày Người khuyết tật Việt Nam 18/4
000070	ngày Người khuyết tật Việt Nam 18/4
000071	ngày Người khuyết tật Việt Nam 18/4
000072	ngày Người khuyết tật Thế giới 3/12
000073	ngày Người khuyết tật Thế giới 3/12
000074	ngày Người khuyết tật Thế giới 3/12
000075	lễ Halloween 31/10
000076	lễ Halloween 31/10
000077	lễ Halloween 31/10
000078	ngày Phụ nữ Việt Nam 20/10
000079	ngày Phụ nữ Việt Nam 20/10